@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  // grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 15px;
  padding: 15px;
  height: calc(100% - 60px);

  @include xxxl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    border: 1px solid $soft-bg;
    border-radius: 10px;
    color: white;
    background-color: $main-bg;
  }
  .box1 {
    grid-column: span 1;
    grid-row: span 2;
  }
  .box6 {
    grid-column: span 1;
    grid-row: span 2;
    max-height: 700px;
  }

  .box5 {
    grid-column: span 2;
    grid-row: span 1;
    @include md {
      display: none;
    }
  }
}
